@media  (max-width: 1200px) {
    .promo {
        padding-right: 50px;
        padding-left: 50px;
    }
}

@media (max-width: 991px) {
    .promo {
        padding-right: 50px;
        padding-left: 50px;
    }
}

@media (max-width: 767px) {
    .promo {
        padding-right: 30px;
        padding-left: 30px;
        &__wrapper {
            align-items: center;
        }
    }
    .header {
        &__phone {
            font-size: 16px;
        }
    }
    .advantage {
        &__icons {
            flex-direction: column;
            align-items: center;
        }
    }
    .consultation {
        &__descr {
            text-align: center;
        }
    }
    .carousel {
        display: block;
        .prev, .next {
            display: none;
        }
    }
    .catalog {
        &__content {
            margin: 60px 20px 0 20px;
        }
    }
    .reviews {
        &__blocks {
            width: 100%;
        }
    }
    .title {
        text-align: center;
    }
    .feed-form {
        margin: 36px auto 0 auto;
    }
}

@media (max-width: 575px) {
    .promo {
        text-align: center;
        padding-right: 50px;
        padding-left: 50px;
        background-position: -550px;
        &__wrapper {
            align-items: center;
        }
        &__icons {
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__icon {
            margin-top: 20px;
        }
    }
    .header {
        flex-direction: column;
        align-items: center;
        &__official {
            margin-top: 20px;
        }
        &__phone {
            margin-top: 20px;
        }
    }
    .advantage {
        &__icons {
            flex-direction: column;
            align-items: center;
        }
    }
    .consultation {
        background-position: -970px;
        padding: 50px 20px 50px 20px;
        &__descr {
            margin-top: 20px;
            text-align: center;
        }
    }
    .carousel {
        display: block;
        .prev, .next {
            display: none;
        }
    }
    .tns-item {
        img {
            width: 100%;
        }
    }
    .catalog {
        &__content {
            justify-content: center;
        }
        &__tabs {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        &__tab {
            margin-top: 7px;
        }
    } 
    .title {
        text-align: center;
        font-size: 25px;
    }
    .feed-form {
        margin: 36px auto 0 auto;
    }
    .reviews {
        text-align: center;
        &__review {
            margin: 0 15px;
        }
        &__name {
            margin-top: 20px;
        }
        &__blocks {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        &__block {
            display: flex;
            flex-direction: column;
        }
    }
    .footer{
        &__info {
            width: 100%;
        }
        &__social-item {
            margin: 0 6px;
        }
    
    }
    .modal {
        &__close {
            top: -30px;
            right: 0;
        }
    }
    
}



